<!--
Authors: Owiny Ayorech, Nicolas Tambellini
Date: June. 21, 2019
Version: 1.1
Functionality:
-->
<!DOCTYPE html>
    <html>
    <head>
        <title>Travel Experts</title>
        <script src="https://kit.fontawesome.com/97d02203ff.js"></script>
    <style>
        .main-title {
            color:rgb(63,53,151);
            margin: auto;
            width: 50%;
            padding: 10px;
            display:inline;
            vertical-align:middle;

        } 

        .main-logo {
             
            height:15%;
            width:15%;
            margin:0;
            align:left;
            display:inline-block;
            vertical-align:middle;
        }

        .main {
            background-color:yellow;
            margin: auto;
            width: 50%;
            padding:10px;
        }
        
        .register {

        }

        .copyright {
            position:absolute;
            bottom:0;    
        }

        .contact {
            margin-left:25px
        }

        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 800px; 
            height: 400px;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
    
    </style>
    </head>
        <body>

            <div class="main">
                  <img class="main-logo" src="images\travel\3d-illustration-land-and-a-group-of-suitcases-to-1412103-640x480-Travel-logo.jpg"></img>  
                  <h1 class="main-title">Welcome To Travel Experts</h1>  
            </div>
            
            <!-- This is the slider section-->
            <div class="slider-holder">
                <span id="slider-image-1"></span>
                <span id="slider-image-2"></span>
                <span id="slider-image-3"></span>
                <div class="image-holder">
                    <img src="images\travel\shifaaz-shamoon-465339-unsplash-waterplane-island.jpg" class="slider-image">
                    <img src="images\travel\bruno-soares-284974-unsplash.jpg" class="slider-image" />
                    <img src="images\travel\holger-link-622102-unsplash.jpg" class="slider-image" />
                </div>
                <div class="button-holder">
                    <a href="#slider-image-1" class="slider-change"></a>
                    <a href="#slider-image-2" class="slider-change"></a>
                    <a href="#slider-image-3" class="slider-change"></a>
                </div>
            </div>
            <!-- This is the slider section-->
            <br>
            <br>
            <div>
                <a class="register" href="register.html"</a><i class="fas fa-clipboard-check"></i>Register</a>
                <a class="contact" href="contact.html"</a><i class="fas fa-envelope-open-text"></i>Contact</a>
            </div>

            <div class="copyright">
                <p>Made by Owiny and Nico <i class="far fa-copyright"></i> 2019</p>
            </div>

        </body>

</html><!--
Authors: Owiny Ayorech, Nicolas Tambellini
Date: June. 21, 2019
Version: 1.1
Functionality:
-->
<!DOCTYPE html>
    <html>
    <head>
        <title>Travel Experts</title>
        <script src="https://kit.fontawesome.com/97d02203ff.js"></script>
    <style>
        .main-title {
            color:rgb(63,53,151);
            margin: auto;
            width: 50%;
            padding: 10px;
            display:inline;
            vertical-align:middle;

        } 

        .main-logo {
             
            height:15%;
            width:15%;
            margin:0;
            align:left;
            display:inline-block;
            vertical-align:middle;
        }

        .main {
            background-color:yellow;
            margin: auto;
            width: 50%;
            padding:10px;
        }
        
        .register {

        }

        .copyright {
            position:absolute;
            bottom:0;    
        }

        .contact {
            margin-left:25px
        }

        .slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 800px; 
            height: 400px;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
    
    </style>
    </head>
        <body>

            <div class="main">
                  <img class="main-logo" src="images\travel\3d-illustration-land-and-a-group-of-suitcases-to-1412103-640x480-Travel-logo.jpg"></img>  
                  <h1 class="main-title">Welcome To Travel Experts</h1>  
            </div>
            
            <!-- This is the slider section-->
            <div class="slider-holder">
                <span id="slider-image-1"></span>
                <span id="slider-image-2"></span>
                <span id="slider-image-3"></span>
                <div class="image-holder">
                    <img src="images\travel\shifaaz-shamoon-465339-unsplash-waterplane-island.jpg" class="slider-image">
                    <img src="images\travel\bruno-soares-284974-unsplash.jpg" class="slider-image" />
                    <img src="images\travel\holger-link-622102-unsplash.jpg" class="slider-image" />
                </div>
                <div class="button-holder">
                    <a href="#slider-image-1" class="slider-change"></a>
                    <a href="#slider-image-2" class="slider-change"></a>
                    <a href="#slider-image-3" class="slider-change"></a>
                </div>
            </div>
            <!-- This is the slider section-->
            <br>
            <br>
            <div>
                <a class="register" href="register.html"</a><i class="fas fa-clipboard-check"></i>Register</a>
                <a class="contact" href="contact.html"</a><i class="fas fa-envelope-open-text"></i>Contact</a>
            </div>

            <div class="copyright">
                <p>Made by Owiny and Nico <i class="far fa-copyright"></i> 2019</p>
            </div>

        </body>

</html>